name=TM1637wkla
version=1.2.1
author=Avishay Orpaz <avishorp@gmail.com>
maintainer=Wilfried Klaas <w.klaas@gmx.de>
sentence=Driver for 4 digit 7-segment display modules, based on the TM1637 chip, with colon support.
paragraph=These chips can be found in cheap display modules. They communicate with the processor in I2C-like protocol. The implementation is pure software emulation and doesn't make use of any special hardware (other than GPIO pins). It is assumed that pull-up resistors are present (usually integrated in the display module).
category=Display
url=https://github.com/willie68/TM1637
architectures=*
includes=TM1637Display.h

